9.4.2024	Essen
25.1.2024	Voskopoj
30.1.2024	Sua
11.2.2024	Cakran
29.4.2024	Santa Clara
9.2.2024	Illapel
10.3.2024	Paine
5.4.2024	Lushnja
2.2.2024	Freiburg
12.1.2024	Namibe
13.1.2024	ElBauga
25.2.2024	Patos_Fshat
14.4.2024	Santa_Clara
15.2.2024	Bayamo
29.2.2024	Mollas
19.3.2024	Dardhas
4.2.2024	Corral
28.2.2024	Lota
14.4.2024	Hamburg
29.3.2024	Leipzig
21.1.2024	LasTunas
4.4.2024	Bremen
27.4.2024	SanBernardo
1.2.2024	Boyeros
19.2.2024	Caluquembe
19.4.2024	Wagar
4.2.2024	Mopipi
6.4.2024	Berlin
3.4.2024	Gurra
7.3.2024	Vreshtas